<html>
    <head>
        <meta charset='utf-8'>        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
            

        <!-- <style>
            /* rem reset */
            html{font-size:50px;}

            body{font-size:24px;}

            @media screen and (min-width:320px){

                html{font-size:21.333333333333332px;}

                body{font-size:12px;}

            }

            @media screen and (min-width:360px){

                html{font-size:24px;}

                body{font-size:12px;}

            }

            @media screen and (min-width:375px){

                html{font-size:25px;}

                body{font-size:12px;}

            }

            @media screen and (min-width:384px){

                html{font-size:25.6px;}

                body{font-size:14px;}

            }

            @media screen and (min-width:400px){

                html{font-size:26.666666666666668px;}

                body{font-size:14px;}

            }

            @media screen and (min-width:414px){

                html{font-size:27.6px;}

                body{font-size:14px;}

            }

            @media screen and (min-width:424px){

                html{font-size:28.266666666666667px;}

                body{font-size:14px;}

            }

            @media screen and (min-width:480px){

                html{font-size:32px;}

                body{font-size:15.36px;}

            }

            @media screen and (min-width:540px){

                html{font-size:36px;}

                body{font-size:17.28px;}

            }

            @media screen and (min-width:720px){

                html{font-size:48px;}

                body{font-size:23.04px;}

            }

            @media screen and (min-width:750px){

                html{font-size:50px;}

                body{font-size:24px;}

            }
        </style> -->

        <style>
            /* reset */
            body,ul{
                margin: 0;
                padding: 0;
            }

            /* style */
            body{
                padding: .4rem;
            }
            .w{
                max-width: 15rem;
                margin: 0 auto;
            }
            .font{
                font-size: 1rem;
            }
            
            .border{
                margin-top: .2rem;
                border-top: 0.5px solid #cccccc;
                padding: .2rem 0;
            }
            ul{
                overflow: hidden;
            }

            li{
                float: left;
                list-style: none;
            }

            .img{
                width: 4.4rem;
                margin-right: .3rem;
            }
        
        </style>

        
        <script>
                
            (function (doc, win) {
        
                var docEl = doc.documentElement;
                var clientWidth = docEl.clientWidth,

                    resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
    
                    recalc = function () {
                        // clientWidth屏幕宽度为css像素
                        var metaEl = document.querySelector('meta[name="viewport"]'),
                            dpr = window.devicePixelRatio || 1,
                            scale = 1 / dpr;

                        if (!clientWidth) return;

                        // 设置viewport，进行缩放，达到高清效果
                        metaEl.setAttribute('content', 'width=' + dpr * clientWidth + ',initial-scale=' + scale + ',maximum-scale=' + scale + ', minimum-scale=' + scale + ',user-scalable=no');

                        // 15为rem比例，要求css中定义的尺寸按照这个单位来写
                        docEl.style.fontSize = clientWidth * dpr/ 15 + 'px';
    
                    };
        
                if (!doc.addEventListener) return;
        
                // 屏幕翻转事件
                win.addEventListener(resizeEvt, recalc, false);
                
                // dom加载结束事件
                doc.addEventListener('DOMContentLoaded', recalc, false);
        
            })(document, window);
        
        </script>

    </head>

    <body>                    
        <div class="w">
            <div>
                <ul>
                    <li>
                        <img class="img" src="//image1.suning.cn/uimg/b2c/newcatentries/0070133963-000000010242758275_1_400x400.jpg">                
                    </li>
                    <li>
                        <img class="img" src="//image1.suning.cn/uimg/b2c/newcatentries/0070133963-000000010242758275_1_400x400.jpg">                
                    </li>
                    <li>
                        <img class="img" src="//image1.suning.cn/uimg/b2c/newcatentries/0070133963-000000010242758275_1_400x400.jpg">                
                    </li>
                </ul>
                <div class="border">
                    <a class="font">
                        这里是一段文字~
                    </a>
                </div>
            </div>
            <div>
                <ul>
                    <li>
                        <img class="img" src="//image1.suning.cn/uimg/b2c/newcatentries/0070133963-000000010242758275_1_400x400.jpg">                
                    </li>
                    <li>
                        <img class="img" src="//image1.suning.cn/uimg/b2c/newcatentries/0070133963-000000010242758275_1_400x400.jpg">                
                    </li>
                    <li>
                        <img class="img" src="//image1.suning.cn/uimg/b2c/newcatentries/0070133963-000000010242758275_1_400x400.jpg">                
                    </li>
                </ul>
                <div class="border">
                    <a class="font">
                        这里是一段文字~
                    </a>
                </div>
            </div>
        </div>


    </body>
</html>